# This file is generated automatically. Please, do not edit.
#
AC_DEFUN([cpio_GNULIB],[
# alloca
gl_FUNC_ALLOCA

# argmatch

# argp
gl_ARGP

# dirname
gl_DIRNAME

# error
gl_ERROR

# exit

# exitfail
gl_EXITFAIL

# extensions
dnl gl_USE_SYSTEM_EXTENSIONS must be added quite early to configure.ac.

# fnmatch
# No macro. You should also use one of fnmatch-posix or fnmatch-gnu.

# fnmatch-gnu
gl_FUNC_FNMATCH_GNU

# full-write

# getopt
gl_GETOPT

# gettext

# mempcpy
gl_FUNC_MEMPCPY

# quote
gl_QUOTE

# quotearg
gl_QUOTEARG

# restrict
gl_C_RESTRICT

# safe-read
gl_SAFE_READ

# safe-write
gl_SAFE_WRITE

# savedir
gl_SAVEDIR

# stdbool
AM_STDBOOL_H

# strcase
gl_STRCASE

# strchrnul
gl_FUNC_STRCHRNUL

# strndup
gl_FUNC_STRNDUP

# strnlen
gl_FUNC_STRNLEN

# sysexits
gl_SYSEXITS

# unlocked-io
gl_FUNC_GLIBC_UNLOCKED_IO

# xalloc
gl_XALLOC

# xalloc-die

])
